; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.1.0
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
    framework-arduinoespressif32@3.20009.0
board_build.flash_size = 4MB
board_build.flash_mode = dio
board_build.partitions = partitions_4mb.csv
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
upload_resetmethod = hard_reset
board_upload.flash_size = 4MB
lib_deps =
	fastled/FastLED@3.9.2
	pharap/FixedPoints@^1.0.3
	robtillaart/M5ROTATE8@^0.4.1
; Exclude experimental firmware from build
build_src_filter = +<*> -<firmware_s3_dac/>
build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=c++11
	-std=c++14
build_flags = 
	-std=gnu++17
	-Os
	-ffunction-sections
	-fdata-sections
	-fno-exceptions
	-fno-rtti
	-fno-threadsafe-statics
	-Wl,--gc-sections
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=0
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240
	-DCONFIG_ESPTOOLPY_FLASHSIZE_4MB=1
	-DCONFIG_ESPTOOLPY_FLASHSIZE="4MB"
	-DCONFIG_PM_ENABLE=0
	-DCONFIG_PM_DFS_INIT_AUTO=0
	-DCONFIG_PM_USE_RTC_TIMER_REF=0
	-DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_MHZ=240
	-DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=1
	-DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_160=0
	-DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_80=0
	-DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_2=0
	-Wall
	-Wextra
	-Wno-shadow
	-Wno-undef
	-Wno-double-promotion
	-Wformat
	-Wswitch-enum
upload_speed = 921600
monitor_speed = 230400
